FROM alpine:latest

ENV LANG=en_US.utf8
ENV LC_MESSAGES=C

RUN apk add --no-cache --allow-untrusted \ 
    --repository http://dl-cdn.alpinelinux.org/alpine/edge/main \
    --repository http://dl-cdn.alpinelinux.org/alpine/edge/community \
    font-overpass \
    inkscape

ENTRYPOINT [ "inkscape" ]
